version: 2
jobs:
  build:
    docker:
      - image: circleci/android:api-23
    steps:
      - checkout
      - run: 
          command: | 
            cd wordswithcrosses
            cd app/src/test/java/com/adamrosenfield/wordswithcrosses/net/derstandard/
            chmod u+x fetch-test-data.sh
            ./fetch-test-data.sh
            cd ../../../../../../../../..
            ./gradlew test
            ./gradlew check
            ./gradlew deviceAndroidTest 
      - store_test_results:
           app/build/test-results
